DotVast.HashTool.WinUI/App.xaml

<Application
    x:Class="DotVast.HashTool.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DotVast.HashTool.WinUI.Helpers.Converters"
    xmlns:ctConverters="using:CommunityToolkit.WinUI.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />

                <ResourceDictionary Source="/Styles/Card.xaml" />
                <ResourceDictionary Source="/Styles/Meun.xaml" />
                <ResourceDictionary Source="/Styles/NavigationView.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Settings.xaml" />

                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <ctConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <SolidColorBrush x:Key="WindowCaptionForeground" Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="{ThemeResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

            <!-- https://learn.microsoft.com/windows/apps/design/layout/screen-sizes-and-breakpoints-for-responsive-design -->
            <x:Double x:Key="SmallScreenBreakpoint">641</x:Double>
            <x:Double x:Key="LargeScreenBreakpoint">1008</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
