src/DotVast.HashTool.WinUI/Views/HashSettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.HashSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DotVast.HashTool.WinUI.Views.Controls"
    xmlns:enums="using:DotVast.HashTool.WinUI.Enums"
    xmlns:models="using:DotVast.HashTool.WinUI.Models">

    <Page.Resources>
        <DataTemplate x:Key="HashSettingDataTemplate" x:DataType="models:HashSetting">
            <Grid ColumnSpacing="6" Style="{StaticResource CardGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="88" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="116" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                <CheckBox
                    Grid.Column="1"
                    MinWidth="0"
                    IsChecked="{x:Bind IsEnabledForApp, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="2"
                    MinWidth="0"
                    IsChecked="{x:Bind IsEnabledForContextMenu, Mode=TwoWay}" />
                <ComboBox
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{StaticResource HashFormats}"
                    SelectedItem="{x:Bind Format, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:HashFormat">
                            <TextBlock Text="{x:Bind enums:HashFormatExtensions.ToDisplay((enums:HashFormat))}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <InfoBar
                x:Uid="HashSettingsPage_ItemDescription"
                Margin="0,0,0,12"
                IsClosable="False"
                IsOpen="True" />
            <ItemsRepeater
                Grid.Row="1"
                ItemTemplate="{StaticResource HashSettingDataTemplate}"
                ItemsSource="{x:Bind ViewModel.HashSettings}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinRowSpacing="8" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Grid>
    </controls:NavigationViewBodyScrollViewer>

</Page>
