src/DotVast.HashTool.WinUI/Views/HashOptionSettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.HashOptionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DotVast.HashTool.WinUI.Controls"
    xmlns:models="using:DotVast.HashTool.WinUI.Models">

    <Page.Resources>
        <DataTemplate x:Key="HashSettingDataTemplate" x:DataType="models:HashSetting">
            <Grid Style="{StaticResource CardGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                <ToggleSwitch
                    Grid.Column="1"
                    MinWidth="0"
                    IsOn="{x:Bind IsEnabledForApp, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <GridView
                Margin="-8,0"
                Padding="0,-4"
                AllowDrop="True"
                CanReorderItems="True"
                ItemTemplate="{StaticResource HashSettingDataTemplate}"
                ItemsSource="{x:Bind ViewModel.HashSettings}"
                SelectionMode="None"
                SizeChanged="GridView_SizeChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="8,4" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>
        </Grid>
    </controls:NavigationViewBodyScrollViewer>

</Page>
