src/DotVast.HashTool.WinUI/Views/ResultsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:controls="using:DotVast.HashTool.WinUI.Controls"
    xmlns:enums="using:DotVast.HashTool.WinUI.Enums"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:i18n="using:DotVast.HashTool.WinUI.Strings"
    xmlns:models="using:DotVast.HashTool.WinUI.Models"
    xmlns:system="using:System"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <GridLength x:Key="ItemLeftWidth">100</GridLength>
        <x:Double x:Key="SmallSpacing">8</x:Double>
        <x:Double x:Key="MediumSpacing">12</x:Double>
    </Page.Resources>

    <controls:NavigationViewBodyScrollViewer x:Name="ContentScrollViewer">
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <StackPanel Orientation="Vertical" Spacing="12">

                <!-- 标题: 任务详情 -->
                <TextBlock
                    x:Uid="ResultsPage_Subtitle_TaskDetail"
                    FontSize="{ThemeResource SubtitleTextBlockFontSize}"
                    FontWeight="Bold" />

                <!-- 任务详情 -->
                <Grid Padding="16,8,16,0" Style="{StaticResource CardGridStyle}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{ThemeResource ItemLeftWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Bind enums:HashTaskModeExtensions.ToDisplay(ViewModel.HashTask.Mode), Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HashTask.Content, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{x:Bind i18n:LocalizationCommon.Elapsed}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind system:String.Format('{0:N3} s', ViewModel.HashTask.Elapsed.TotalSeconds), Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{x:Bind i18n:LocalizationCommon.State}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind enums:HashTaskStateExtensions.ToDisplay(ViewModel.HashTask.State), Mode=OneWay}" />
                </Grid>

                <!-- 标题: 任务结果; 筛选文本框 -->
                <Grid Margin="0,16,0,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="ResultsPage_Subtitle_TaskResults"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Style="{ThemeResource BodyLargeTextBlockStyle}"
                        Text="{x:Bind ViewModel.HashTask.Results.Count, Mode=OneWay}" />
                    <TextBox
                        x:Uid="ResultsPage_Filter"
                        Grid.Column="2"
                        MinWidth="200"
                        HorizontalAlignment="Right"
                        IsEnabled="{x:Bind ViewModel.HashResultsFilterIsEnabled, Mode=OneWay}"
                        IsSpellCheckEnabled="False"
                        Text="{x:Bind ViewModel.HashResultsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- 任务结果 -->
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.HashResultsFiltered, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="{ThemeResource MediumSpacing}" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:HashResult">
                            <Grid RowSpacing="{ThemeResource SmallSpacing}" Style="{StaticResource CardGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{ThemeResource ItemLeftWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{x:Bind i18n:LocalizationCommon.File}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Path}"
                                    TextWrapping="Wrap" />
                                <ItemsRepeater
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{x:Bind Data}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="{ThemeResource SmallSpacing}" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:HashResultItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{ThemeResource ItemLeftWidth}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontFamily="{Binding Path=HashFontFamilyName, Source={StaticResource AppearanceSettingsService}}"
                                                    Text="{x:Bind Name}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    FontFamily="{Binding Path=HashFontFamilyName, Source={StaticResource AppearanceSettingsService}}"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Value}"
                                                    TextWrapping="Wrap">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:TextBlockHighlightTextBehavior HighlightText="{Binding Path=HashResultsFilter, Source={StaticResource ViewModel}}" />
                                                    </i:Interaction.Behaviors>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

            </StackPanel>
        </Grid>
    </controls:NavigationViewBodyScrollViewer>

</Page>
