DotVast.HashTool.WinUI/Styles/Card.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls">

    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <Style x:Key="CardGridStyle" TargetType="Grid">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16,8" />
    </Style>

    <Style x:Key="CardSettingItem" TargetType="dvhc:SettingItem">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="MinHeight" Value="68" />
    </Style>

    <Style x:Key="CardSettingItemNoBorder" BasedOn="{StaticResource CardSettingItem}" TargetType="dvhc:SettingItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="CardButtonSettingItem" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
