DotVast.HashTool.WinUI/Views/HashOptionSettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.HashOptionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DotVast.HashTool.WinUI.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HashOptionDataTemplate" x:DataType="models:HashOption">
            <Grid Style="{StaticResource CardGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Hash.Name}" />
                <ToggleSwitch
                    Grid.Column="1"
                    MinWidth="0"
                    IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewPageContentStyle}">
            <ItemsRepeater ItemTemplate="{StaticResource HashOptionDataTemplate}" ItemsSource="{x:Bind ViewModel.HashOptions}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemWidth="180"
                        MinRowSpacing="8" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Grid>
    </ScrollViewer>
</Page>
