DotVast.HashTool.WinUI/Views/HomePage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    xmlns:helpers="using:DotVast.HashTool.WinUI.Helpers"
    xmlns:i18n="using:DotVast.HashTool.WinUI.Strings"
    xmlns:local="using:DotVast.HashTool.WinUI.Views"
    xmlns:models="using:DotVast.HashTool.WinUI.Models"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    NavigationCacheMode="Required">

    <dvhc:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <StackPanel Orientation="Vertical" Spacing="8">

                <!-- 任务模式选择, 输入, 浏览按钮, 文本编码选择 -->
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        ItemsSource="{x:Bind ViewModel.HashTaskModes}"
                        SelectedItem="{x:Bind ViewModel.InputtingMode, Mode=TwoWay}" />
                    <TextBox
                        Grid.Column="1"
                        IsSpellCheckEnabled="False"
                        Text="{x:Bind ViewModel.InputtingContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Column="2">
                        <Button
                            Command="{x:Bind ViewModel.PickCommand}"
                            ToolTipService.ToolTip="{x:Bind i18n:Localization.Home_Button_Pick}"
                            Visibility="{x:Bind helpers:XamlFunctionHelper.VisibleIfNotText(ViewModel.InputtingMode), Mode=OneWay}">
                            <FontIcon Glyph="{x:Bind local:HomePage.GetPickerFontIconGlyph(ViewModel.InputtingMode), Mode=OneWay}" />
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <ComboBox
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind ViewModel.TextEncodings}"
                            SelectedItem="{x:Bind ViewModel.InputtingTextEncoding, Mode=TwoWay}"
                            Visibility="{x:Bind helpers:XamlFunctionHelper.VisibleIfText(ViewModel.InputtingMode), Mode=OneWay}" />
                    </Grid>
                </Grid>

                <!-- 哈希算法选择 -->
                <Border Style="{StaticResource CardBorderStyle}">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.HashOptions, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsStretch="Fill" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:HashOption">
                                <CheckBox
                                    Command="{StaticResource SaveHashOptionCommand}"
                                    CommandParameter="{x:Bind}"
                                    Content="{x:Bind Hash.Name}"
                                    IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>

                <!-- 进度条 -->
                <ProgressBar
                    Maximum="{x:Bind ViewModel.AtomProgressBar.Max, Mode=OneWay}"
                    Minimum="{x:Bind ViewModel.AtomProgressBar.Min, Mode=OneWay}"
                    ShowPaused="{x:Bind ViewModel.AtomProgressBar.ShowPaused, Mode=OneWay}"
                    Value="{x:Bind ViewModel.AtomProgressBar.Val, Mode=OneWay}" />
                <ProgressBar
                    Maximum="{x:Bind ViewModel.TaskProgressBar.Max, Mode=OneWay}"
                    Minimum="{x:Bind ViewModel.TaskProgressBar.Min, Mode=OneWay}"
                    ShowPaused="{x:Bind ViewModel.TaskProgressBar.ShowPaused, Mode=OneWay}"
                    Value="{x:Bind ViewModel.TaskProgressBar.Val, Mode=OneWay}" />

                <!-- 操作按钮: 开始, 暂停(继续), 取消 -->
                <Grid Margin="{StaticResource SmallTopBottomMargin}" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{x:Bind ViewModel.StartTaskCommand}"
                        Content="{x:Bind ViewModel.StartButton.Content, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.ResetTaskCommand}"
                        Content="{x:Bind ViewModel.ResetButton.Content, Mode=OneWay}" />
                    <Button
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.CancelTaskCommand}"
                        Content="{x:Bind ViewModel.CancelButton.Content, Mode=OneWay}" />
                </Grid>

                <!-- 对比框 -->
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Uid="HomePage_VerifyingHashBox"
                        Grid.Column="0"
                        FontFamily="{Binding Path=HashFontFamilyName, Source={StaticResource AppearanceSettingsService}}"
                        IsSpellCheckEnabled="False"
                        Text="{x:Bind ViewModel.VerifyingHash1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{x:Bind ViewModel.VerifyingResult, Mode=OneWay}" />
                    <TextBox
                        x:Uid="HomePage_VerifyingHashBox"
                        Grid.Column="2"
                        FontFamily="{Binding Path=HashFontFamilyName, Source={StaticResource AppearanceSettingsService}}"
                        IsSpellCheckEnabled="False"
                        Text="{x:Bind ViewModel.VerifyingHash2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TeachingTip
                    x:DefaultBindMode="OneWay"
                    Title="{x:Bind ViewModel.TipMessage.Title}"
                    IsOpen="{x:Bind ViewModel.TipMessage.IsOpen}"
                    Subtitle="{x:Bind ViewModel.TipMessage.Subtitle}" />

            </StackPanel>
        </Grid>
    </dvhc:NavigationViewBodyScrollViewer>

</Page>
