DotVast.HashTool.WinUI/Views/LicensesPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.LicensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    xmlns:models="using:DotVast.HashTool.WinUI.Models">

    <Page.Resources>
        <DataTemplate x:Key="LicenseDataTemplate" x:DataType="models:LicenseInfo">
            <Grid Style="{StaticResource CardGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="120" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}"
                    TextTrimming="CharacterEllipsis" />
                <HyperlinkButton
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="{x:Bind License}"
                    NavigateUri="{x:Bind Url}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <dvhc:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <ItemsRepeater ItemTemplate="{StaticResource LicenseDataTemplate}" ItemsSource="{x:Bind ViewModel.Licenses}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="8" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Grid>
    </dvhc:NavigationViewBodyScrollViewer>

</Page>
