DotVast.HashTool.WinUI/Views/ResultsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DotVast.HashTool.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DotVast.HashTool.WinUI.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="TaskDetailGridPadding">16,8,16,0</Thickness>
        <x:Double x:Key="HashResultDataGridRowSpacing">8</x:Double>
        <x:Double x:Key="HashResultVerticalStackSpacing">8</x:Double>
        <StackLayout
            x:Key="HashResultVerticalStackLayout"
            Orientation="Vertical"
            Spacing="{StaticResource HashResultVerticalStackSpacing}" />
        <DataTemplate x:Key="HashResultItemDataTemplate" x:DataType="models:HashResultItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Hash}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HashResultDataTemplate" x:DataType="models:HashResult">
            <Grid RowSpacing="{StaticResource HashResultDataGridRowSpacing}" Style="{StaticResource CardGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Bind Type}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Content}" />
                <ItemsRepeater
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemTemplate="{StaticResource HashResultItemDataTemplate}"
                    ItemsSource="{x:Bind Data}"
                    Layout="{StaticResource HashResultVerticalStackLayout}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical" Spacing="12">

            <TextBlock
                x:Uid="Results_Subtitle_TaskDetail"
                FontSize="{StaticResource SubtitleTextBlockFontSize}"
                FontWeight="Bold" />

            <Grid Padding="{StaticResource TaskDetailGridPadding}" Style="{StaticResource CardGridStyle}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="28" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Bind ViewModel.HashTask.Mode}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.HashTask.Content}" />

                <TextBlock
                    x:Uid="Results_Detail_Id"
                    Grid.Row="1"
                    Grid.Column="0" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.HashTask.Id}" />

                <TextBlock
                    x:Uid="Results_Detail_CreatedDateTime"
                    Grid.Row="2"
                    Grid.Column="0" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.HashTask.DateTime}" />

                <TextBlock
                    x:Uid="Results_Detail_Elapsed"
                    Grid.Row="3"
                    Grid.Column="0" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{x:Bind sys:String.Format('{0:N3} s', ViewModel.HashTask.Elapsed.TotalSeconds), Mode=OneWay}" />

                <TextBlock
                    x:Uid="Results_Detail_Encoding"
                    Grid.Row="4"
                    Grid.Column="0"
                    Visibility="{x:Bind helpers:XamlFunctionHelper.VisibleIfText(ViewModel.HashTask.Mode)}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.HashTask.Encoding.WebName.ToUpper()}"
                    Visibility="{x:Bind helpers:XamlFunctionHelper.VisibleIfText(ViewModel.HashTask.Mode)}" />

                <TextBlock
                    x:Uid="Results_Detail_State"
                    Grid.Row="5"
                    Grid.Column="0" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.HashTask.State, Mode=OneWay}" />
            </Grid>

            <TextBlock Margin="0,16,0,0" FontWeight="Bold">
                <Run x:Uid="Results_Subtitle_TaskResults" FontSize="{StaticResource SubtitleTextBlockFontSize}" />
                <Run FontSize="{StaticResource CaptionTextBlockFontSize}" Text="{x:Bind ViewModel.HashTask.Results.Count, Mode=OneWay}" />
            </TextBlock>

            <ItemsRepeater
                ItemTemplate="{StaticResource HashResultDataTemplate}"
                ItemsSource="{x:Bind ViewModel.HashTask.Results}"
                Layout="{StaticResource HashResultVerticalStackLayout}" />

        </StackPanel>
    </Grid>
</Page>
