DotVast.HashTool.WinUI/Views/ResultsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DotVast.HashTool.WinUI.Helpers"
    xmlns:models="using:DotVast.HashTool.WinUI.Models"
    xmlns:sys="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SmallSpacing">8</x:Double>
        <x:Double x:Key="MediumSpacing">12</x:Double>
        <DataTemplate x:Key="HashResultItemDataTemplate" x:DataType="models:HashResultItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Hash}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HashResultDataTemplate" x:DataType="models:HashResult">
            <Grid RowSpacing="{StaticResource SmallSpacing}" Style="{StaticResource CardGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Bind Type}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Content}"
                    TextWrapping="Wrap" />
                <ItemsRepeater
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemTemplate="{StaticResource HashResultItemDataTemplate}"
                    ItemsSource="{x:Bind Data}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="{StaticResource SmallSpacing}" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer
        x:Name="ContentScrollViewer"
        x:DefaultBindMode="OneWay"
        VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewPageContentStyle}">
            <StackPanel Orientation="Vertical" Spacing="12">

                <TextBlock
                    x:Uid="Results_Subtitle_TaskDetail"
                    FontSize="{StaticResource SubtitleTextBlockFontSize}"
                    FontWeight="Bold" />

                <Grid Padding="16,8,16,0" Style="{StaticResource CardGridStyle}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Bind ViewModel.HashTask.Mode}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HashTask.Content}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

                    <TextBlock
                        x:Uid="Results_Detail_Id"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HashTask.Id}" />

                    <TextBlock
                        x:Uid="Results_Detail_CreatedDateTime"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HashTask.DateTime}" />

                    <TextBlock
                        x:Uid="Results_Detail_Elapsed"
                        Grid.Row="3"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{x:Bind sys:String.Format('{0:N3} s', ViewModel.HashTask.Elapsed.TotalSeconds)}" />

                    <TextBlock
                        x:Uid="Results_Detail_Encoding"
                        Grid.Row="4"
                        Grid.Column="0"
                        Visibility="{x:Bind helpers:XamlFunctionHelper.VisibleIfText(ViewModel.HashTask.Mode)}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HashTask.Encoding.WebName.ToUpper()}"
                        Visibility="{x:Bind helpers:XamlFunctionHelper.VisibleIfText(ViewModel.HashTask.Mode)}" />

                    <TextBlock
                        x:Uid="Results_Detail_State"
                        Grid.Row="5"
                        Grid.Column="0" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.HashTask.State}" />
                </Grid>

                <TextBlock
                    x:Name="HashResultsTitle"
                    Margin="0,16,0,0"
                    FontWeight="Bold">
                    <Run x:Uid="Results_Subtitle_TaskResults" FontSize="{StaticResource SubtitleTextBlockFontSize}" />
                    <Run FontSize="{StaticResource CaptionTextBlockFontSize}" Text="{x:Bind ViewModel.HashTask.Results.Count}" />
                </TextBlock>

                <ItemsRepeater ItemTemplate="{StaticResource HashResultDataTemplate}" ItemsSource="{x:Bind ViewModel.HashTask.Results}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="{StaticResource MediumSpacing}" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
