DotVast.HashTool.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:controls="using:DotVast.HashTool.WinUI.Controls"
    xmlns:ctControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:i18n="using:DotVast.HashTool.WinUI.Strings">

    <Page.Resources>
        <Style BasedOn="{StaticResource NormalSettingItemStyle}" TargetType="controls:SettingItem" />
        <Style x:Key="CardButtonSettingItemWithMargin" BasedOn="{StaticResource CardButtonSettingItem}" TargetType="Button">
            <Setter Property="Margin" Value="{ThemeResource XXSmallTopBottomMargin}" />
        </Style>
        <Style BasedOn="{StaticResource LeftContentToggleSwitchStyle}" TargetType="ToggleSwitch" />
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <controls:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding}" />
                    <Button
                        Grid.Column="1"
                        Command="{StaticResource RestartAppCommand}"
                        Content="{StaticResource Command_RestartApp}"
                        Visibility="Visible" />
                </Grid>
            </controls:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <controls:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <StackPanel>
                <!-- 跳转设置: 哈希选项 -->
                <Button
                    Command="{x:Bind ViewModel.NavigateToCommand}"
                    CommandParameter="DotVast.HashTool.WinUI.ViewModels.HashOptionSettingsViewModel"
                    Style="{StaticResource CardButtonSettingItemWithMargin}">
                    <controls:SettingItem x:Uid="SettingsPage_HashOptions" Style="{StaticResource CardSettingItemNoBorder}">
                        <controls:SettingItem.Icon>
                            <FontIcon Glyph="&#xE9D5;" />
                        </controls:SettingItem.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </controls:SettingItem>
                </Button>

                <!-- 设置: 置顶 -->
                <controls:SettingItem x:Uid="SettingsPage_AlwaysOnTop">
                    <controls:SettingItem.Icon>
                        <FontIcon Glyph="&#xE840;" />
                    </controls:SettingItem.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsAlwaysOnTop, Mode=TwoWay}" />
                </controls:SettingItem>

                <!-- 副标题: 个性化 -->
                <TextBlock
                    x:Uid="SettingsPage_Personalization"
                    Margin="{ThemeResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <!-- 设置: 哈希字体 -->
                <controls:SettingItem x:Uid="SettingsPage_HashFontFamily">
                    <controls:SettingItem.Icon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </controls:SettingItem.Icon>
                    <TextBox
                        MinWidth="200"
                        FontFamily="{Binding Path=HashFontFamilyName, Source={StaticResource AppearanceSettingsService}}"
                        IsSpellCheckEnabled="False"
                        MaxLength="160"
                        PlaceholderText="FontFamily"
                        Style="{StaticResource CenterVerticalTextAlignmentTextBoxStyle}"
                        Text="{x:Bind ViewModel.HashFontFamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </controls:SettingItem>

                <!-- 设置: 主题 -->
                <controls:SettingItem x:Uid="SettingsPage_Theme">
                    <controls:SettingItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:SettingItem.Icon>
                    <ComboBox
                        MinWidth="100"
                        ItemsSource="{x:Bind ViewModel.Themes}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                </controls:SettingItem>

                <!-- 设置: 语言 -->
                <controls:SettingItem x:Uid="SettingsPage_Language">
                    <controls:SettingItem.Icon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </controls:SettingItem.Icon>
                    <ComboBox
                        MinWidth="140"
                        DisplayMemberPath="NativeName"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedItem="{x:Bind ViewModel.AppLanguage, Mode=TwoWay}" />
                </controls:SettingItem>

                <!-- 副标题: 关于 -->
                <TextBlock
                    x:Uid="SettingsPage_About"
                    Margin="{ThemeResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <!-- 关于: 版本, 描述, 检查更新及其设置 -->
                <Expander Style="{StaticResource SettingExpanderStyle}">
                    <Expander.Header>
                        <controls:SettingItem
                            Description="{x:Bind i18n:Localization.AppDescription}"
                            Header="{x:Bind ViewModel.AppVersionHeader}"
                            Style="{StaticResource ExpanderHeaderSettingItemStyle}">
                            <controls:SettingItem.Icon>
                                <FontIcon Glyph="&#xE895;" />
                            </controls:SettingItem.Icon>
                            <!-- 检查更新 -->
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <ProgressRing IsActive="{x:Bind ViewModel.IsCheckingUpdate, Mode=OneWay}" />
                                <Button Command="{x:Bind ViewModel.CheckUpdateCommand}" Content="{x:Bind i18n:Localization.Command_CheckForUpdates}" />
                            </StackPanel>
                        </controls:SettingItem>
                    </Expander.Header>
                    <StackPanel>
                        <!-- 启动时检查更新 -->
                        <controls:SettingItem x:Uid="SettingsPage_CheckForUpdatesOnStartup" Style="{StaticResource ExpanderContentSettingItemStyle}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.CheckForUpdatesOnStartup, Mode=TwoWay}" />
                        </controls:SettingItem>
                        <Rectangle Style="{StaticResource ExpanderContentSeparatorStyle}" />
                        <!-- 包含预发行版本 -->
                        <controls:SettingItem x:Uid="SettingsPage_IncludePreRelease" Style="{StaticResource ExpanderContentSettingItemStyle}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IncludePreRelease, Mode=TwoWay}" />
                        </controls:SettingItem>
                    </StackPanel>
                </Expander>

                <ctControls:WrapPanel Margin="0,8,0,0">
                    <ctControls:WrapPanel.Resources>
                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                            <Setter Property="FontWeight" Value="Medium" />
                        </Style>
                    </ctControls:WrapPanel.Resources>

                    <HyperlinkButton x:Uid="SettingsPage_Repository" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />
                    <HyperlinkButton
                        x:Uid="SettingsPage_Licenses"
                        Command="{x:Bind ViewModel.NavigateToCommand}"
                        CommandParameter="DotVast.HashTool.WinUI.ViewModels.LicensesViewModel" />
                    <HyperlinkButton x:Uid="SettingsPage_Logs" Command="{x:Bind ViewModel.NavigateToLogsFolderCommand}" />
                </ctControls:WrapPanel>
            </StackPanel>
        </Grid>
    </controls:NavigationViewBodyScrollViewer>

</Page>
