DotVast.HashTool.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource CardSettingItem}" TargetType="dvhc:SettingItem">
            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
        </Style>
        <Style x:Key="CardButtonSettingItemWithMargin" BasedOn="{StaticResource CardButtonSettingItem}" TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource XXSmallTopBottomMargin}" />
        </Style>
        <Style BasedOn="{StaticResource LeftContentToggleSwitchStyle}" TargetType="ToggleSwitch" />
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <dvhc:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    <Button
                        x:Name="RestartAppButton"
                        x:Uid="RestartApp"
                        Grid.Column="1"
                        Click="RestartAppButton_Click"
                        Visibility="Visible" />
                </Grid>
            </dvhc:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <dvhc:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <StackPanel>
                <!-- 跳转设置: 哈希选项 -->
                <Button
                    Command="{x:Bind ViewModel.NavigateToCommand}"
                    CommandParameter="DotVast.HashTool.WinUI.ViewModels.HashOptionSettingsViewModel"
                    Style="{StaticResource CardButtonSettingItemWithMargin}">
                    <dvhc:SettingItem x:Uid="SettingsPage_HashOptions" Style="{StaticResource CardSettingItemNoBorder}">
                        <dvhc:SettingItem.Icon>
                            <FontIcon Glyph="&#xE9D5;" />
                        </dvhc:SettingItem.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </dvhc:SettingItem>
                </Button>

                <!-- 设置: 置顶 -->
                <dvhc:SettingItem x:Uid="SettingsPage_AlwaysOnTop">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xE840;" />
                    </dvhc:SettingItem.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsAlwaysOnTop, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <!-- 副标题: 个性化 -->
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <!-- 设置: 主题 -->
                <dvhc:SettingItem x:Uid="SettingsPage_Theme">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xE2B1;" />
                    </dvhc:SettingItem.Icon>
                    <ComboBox
                        MinWidth="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Themes}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <!-- 设置: 语言 -->
                <dvhc:SettingItem x:Uid="SettingsPage_Language">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </dvhc:SettingItem.Icon>
                    <ComboBox
                        MinWidth="140"
                        DisplayMemberPath="NativeName"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedItem="{x:Bind ViewModel.AppLanguage, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <!-- 副标题: 关于 -->
                <TextBlock
                    x:Uid="Settings_About"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                            <Setter Property="Margin" Value="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- 版本及描述 -->
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />

                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />
                    <HyperlinkButton
                        x:Uid="SettingsPage_Licenses"
                        Command="{x:Bind ViewModel.NavigateToCommand}"
                        CommandParameter="DotVast.HashTool.WinUI.ViewModels.LicensesViewModel" />
                    <HyperlinkButton x:Uid="SettingsPage_Logs" Command="{x:Bind ViewModel.NavigateToLogsFolderCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </dvhc:NavigationViewBodyScrollViewer>

</Page>
