DotVast.HashTool.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:controls="using:DotVast.HashTool.WinUI.Controls"
    xmlns:ctControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:DotVast.HashTool.WinUI.Helpers"
    xmlns:i18n="using:DotVast.HashTool.WinUI.Strings"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <Page.Resources>
        <Style x:Key="GroupTitleTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,12,0,8" />
        </Style>
        <Style BasedOn="{StaticResource LeftContentToggleSwitchStyle}" TargetType="ToggleSwitch" />
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <controls:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding}" />
                    <Button
                        Grid.Column="1"
                        Command="{StaticResource RestartAppCommand}"
                        Content="{StaticResource Command_RestartApp}"
                        Visibility="Visible" />
                </Grid>
            </controls:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <controls:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <StackPanel Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <!-- 跳转设置: 哈希选项 -->
                <labs:SettingsCard
                    x:Uid="SettingsPage_HashOptions"
                    Command="{x:Bind ViewModel.NavigateToCommand}"
                    CommandParameter="DotVast.HashTool.WinUI.ViewModels.HashOptionSettingsViewModel"
                    IsClickEnabled="True">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9D5;" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>

                <!-- 设置: 置顶 -->
                <labs:SettingsCard x:Uid="SettingsPage_AlwaysOnTop">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE840;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsAlwaysOnTop, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!-- 设置: 资源管理器菜单 -->
                <labs:SettingsCard x:Uid="SettingsPage_FileExplorerContextMenusEnabled">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC50;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.FileExplorerContextMenusEnabled, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!-- 副标题: 个性化 -->
                <TextBlock x:Uid="SettingsPage_Personalization" Style="{StaticResource GroupTitleTextBlockStyle}" />

                <!-- 设置: 哈希字体 -->
                <labs:SettingsCard x:Uid="SettingsPage_HashFontFamily">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </labs:SettingsCard.HeaderIcon>
                    <TextBox
                        MinWidth="200"
                        FontFamily="{Binding Path=HashFontFamilyName, Source={StaticResource AppearanceSettingsService}}"
                        IsSpellCheckEnabled="False"
                        MaxLength="160"
                        PlaceholderText="FontFamily"
                        Style="{StaticResource CenterVerticalTextAlignmentTextBoxStyle}"
                        Text="{x:Bind ViewModel.HashFontFamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </labs:SettingsCard>

                <!-- 设置: 主题 -->
                <labs:SettingsCard x:Uid="SettingsPage_Theme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox
                        MinWidth="100"
                        ItemsSource="{x:Bind ViewModel.Themes}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!-- 设置: 语言 -->
                <labs:SettingsCard x:Uid="SettingsPage_Language">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox
                        MinWidth="140"
                        DisplayMemberPath="NativeName"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedItem="{x:Bind ViewModel.AppLanguage, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!-- 副标题: 关于 -->
                <TextBlock x:Uid="SettingsPage_About" Style="{StaticResource GroupTitleTextBlockStyle}" />

                <!-- 关于: 版本, 描述, 检查更新及其设置 -->
                <labs:SettingsExpander Description="{x:Bind i18n:Localization.AppDescription}" Header="{x:Bind ViewModel.AppVersionHeader}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <!-- 检查更新 -->
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            Margin="0,0,8,0"
                            IsActive="{x:Bind ViewModel.IsCheckingUpdate, Mode=OneWay}"
                            Visibility="{x:Bind helpers:XamlFunc.VisibleIfTrue(ViewModel.IsCheckingUpdate), Mode=OneWay}" />
                        <Button Command="{x:Bind ViewModel.CheckUpdateCommand}" Content="{x:Bind i18n:Localization.Command_CheckForUpdates}" />
                    </StackPanel>
                    <labs:SettingsExpander.Items>
                        <!-- 启动时检查更新 -->
                        <labs:SettingsCard x:Uid="SettingsPage_CheckForUpdatesOnStartup">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.CheckForUpdatesOnStartup, Mode=TwoWay}" />
                        </labs:SettingsCard>
                        <!-- 包含预发行版本 -->
                        <labs:SettingsCard x:Uid="SettingsPage_IncludePreRelease">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IncludePreRelease, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <ctControls:WrapPanel>
                    <ctControls:WrapPanel.Resources>
                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                            <Setter Property="FontWeight" Value="Medium" />
                        </Style>
                    </ctControls:WrapPanel.Resources>

                    <HyperlinkButton x:Uid="SettingsPage_Repository" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />
                    <HyperlinkButton
                        x:Uid="SettingsPage_Licenses"
                        Command="{x:Bind ViewModel.NavigateToCommand}"
                        CommandParameter="DotVast.HashTool.WinUI.ViewModels.LicensesViewModel" />
                    <HyperlinkButton x:Uid="SettingsPage_Logs" Command="{x:Bind ViewModel.NavigateToLogsFolderCommand}" />
                </ctControls:WrapPanel>
            </StackPanel>
        </Grid>
    </controls:NavigationViewBodyScrollViewer>

</Page>
