DotVast.HashTool.WinUI/Views/TasksPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    xmlns:models="using:DotVast.HashTool.WinUI.Models.Views"
    xmlns:userControls="using:DotVast.HashTool.WinUI.UserControls"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="TaskItemDataTemplate" x:DataType="models:HashTaskCheckable">
            <Button
                Margin="0,0,0,8"
                Padding="12,6"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{StaticResource ShowResultCommand}"
                CommandParameter="{x:Bind HashTask}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                    <userControls:HashTaskGrid Grid.Column="2" HashTask="{x:Bind HashTask}" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <dvhc:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                    <CommandBar Grid.Column="1" DefaultLabelPosition="Collapsed">
                        <AppBarButton Command="{StaticResource SaveCommand}" ToolTipService.ToolTip="{StaticResource Command_Save_Tip}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74E;" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </dvhc:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <dvhc:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <!-- ItemsRepeater 在进行元素的增删之后, 不会在内容更新时刷新新内容, 而是显示被删除项的旧内容, 下面是相关议题 -->
            <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/6661 -->
            <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/6614 -->
            <ItemsControl ItemTemplate="{StaticResource TaskItemDataTemplate}" ItemsSource="{x:Bind ViewModel.HashTaskCheckables}" />
        </Grid>
    </dvhc:NavigationViewBodyScrollViewer>

</Page>
