DotVast.HashTool.WinUI/Views/TasksPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    xmlns:models="using:DotVast.HashTool.WinUI.Models.Views"
    xmlns:views="using:DotVast.HashTool.WinUI.Views"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <StackLayout
            x:Key="TaskItemLayout"
            Orientation="Vertical"
            Spacing="4" />
        <DataTemplate x:Key="TaskItemDataTemplate" x:DataType="models:HashTaskCheckable">
            <Grid
                Padding="12,12"
                ColumnSpacing="8"
                RowSpacing="4"
                Style="{StaticResource CardGridStyle}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.RowSpan="2" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />

                <TextBlock
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    MaxLines="2"
                    Text="{x:Bind HashTask.Content}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind HashTask.State, Mode=OneWay}" />
                <Button
                    x:Uid="TasksPage_ShowResult_Button"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Command="{StaticResource ShowResultCommand}"
                    CommandParameter="{x:Bind HashTask}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind views:TasksPage.GetSecondaryInformationText(HashTask)}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <dvhc:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                    <CommandBar Grid.Column="1" DefaultLabelPosition="Collapsed">
                        <AppBarButton Command="{StaticResource SaveCommand}" ToolTipService.ToolTip="{StaticResource Command_Save_Tip}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74E;" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </dvhc:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <dvhc:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <ItemsRepeater
                ItemTemplate="{StaticResource TaskItemDataTemplate}"
                ItemsSource="{x:Bind ViewModel.HashTaskCheckables, Mode=OneWay}"
                Layout="{StaticResource TaskItemLayout}" />
        </Grid>
    </dvhc:NavigationViewBodyScrollViewer>

</Page>
