DotVast.HashTool.WinUI/Views/TasksPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:controls="using:DotVast.HashTool.WinUI.Controls"
    xmlns:models="using:DotVast.HashTool.WinUI.Models"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="TaskItemDataTemplate" x:DataType="models:HashTaskCheckable">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Padding="16,6,8,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{StaticResource ShowResultCommand}"
                    CommandParameter="{x:Bind HashTask}">
                    <controls:HashTaskGrid HashTask="{x:Bind HashTask}" />
                </Button>
                <CheckBox
                    Grid.Column="1"
                    Width="24"
                    MinWidth="0"
                    Margin="12,0,0,0"
                    IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                    Visibility="{Binding IsSelectEnabled, Source={StaticResource Auxiliary}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <controls:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding}" />
                    <CommandBar
                        Grid.Column="1"
                        Margin="0,0,-8,0"
                        DefaultLabelPosition="Collapsed">
                        <CommandBar.Resources>
                            <Style BasedOn="{StaticResource CollapsedAppBarButtonStyle}" TargetType="AppBarButton" />
                            <Style BasedOn="{StaticResource CollapsedAppBarToggleButtonStyle}" TargetType="AppBarToggleButton" />
                        </CommandBar.Resources>
                        <AppBarButton
                            Command="{StaticResource SaveCommand}"
                            ToolTipService.ToolTip="{StaticResource Command_Save_Tip}"
                            Visibility="{Binding IsSelectEnabled, Source={StaticResource Auxiliary}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74E;" />
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarToggleButton Margin="8,0,0,0" IsChecked="{Binding IsSelectEnabled, Source={StaticResource Auxiliary}, Mode=TwoWay}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE762;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                </Grid>
            </controls:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <controls:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <!-- ItemsRepeater 里面的内容使用 OneWay 绑定可以避免下面的问题 -->
            <!-- ItemsRepeater 在进行元素的增删之后, 不会在内容更新时刷新新内容, 而是显示被删除项的旧内容, 下面是相关议题 -->
            <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/6661 -->
            <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/6614 -->
            <ItemsRepeater ItemTemplate="{StaticResource TaskItemDataTemplate}" ItemsSource="{x:Bind ViewModel.HashTaskCheckables}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="8" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Grid>
    </controls:NavigationViewBodyScrollViewer>

</Page>
