DotVast.HashTool.WinUI/Controls/SettingItem/SettingItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotVast.HashTool.WinUI.Controls">

    <Style TargetType="local:SettingItem">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="16,12,16,12" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingItem">
                    <Grid
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IconColumnDefinition" Width="46" />
                            <ColumnDefinition Width="*" MinWidth="140" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="IconPresenter"
                            Margin="4,0,20,0"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Icon}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            IsTextScaleFactorEnabled="False" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{TemplateBinding Header}" />
                            <TextBlock
                                x:Name="Description"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="WrapWholeWords"
                                Visibility="Visible" />
                        </StackPanel>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconState" />
                                <VisualState x:Name="NoIconState">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconColumnStates">
                                <VisualState x:Name="IconColumnState" />
                                <VisualState x:Name="NoIconColumnState">
                                    <VisualState.Setters>
                                        <Setter Target="IconColumnDefinition.Width" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DescriptionStates">
                                <VisualState x:Name="DescriptionState" />
                                <VisualState x:Name="NoDescriptionState">
                                    <VisualState.Setters>
                                        <Setter Target="Description.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
