src/DotVast.HashTool.WinUI/Views/Controls/HashCheckBox.xaml

<UserControl
    x:Class="DotVast.HashTool.WinUI.Views.Controls.HashCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="using:DotVast.HashTool.WinUI.Enums">

    <CheckBox Content="{x:Bind Setting.Name, Mode=OneWay}" IsChecked="{x:Bind Setting.IsChecked, Mode=TwoWay}" />

    <UserControl.ContextFlyout>
        <MenuFlyout>
            <!-- about GroupName, see https://github.com/microsoft/microsoft-ui-xaml/issues/6816 -->
            <RadioMenuFlyoutItem
                Click="Base16UpperRadioItem_Click"
                GroupName="{x:Bind _guid}"
                IsChecked="{x:Bind ToHashFormatRadioItemIsChecked(Setting.Format, enums:HashFormat.Base16Upper), Mode=OneWay}"
                Text="{x:Bind enums:HashFormatExtensions.ToDisplay(enums:HashFormat.Base16Upper)}" />
            <RadioMenuFlyoutItem
                Click="Base16LowerRadioItem_Click"
                GroupName="{x:Bind _guid}"
                IsChecked="{x:Bind ToHashFormatRadioItemIsChecked(Setting.Format, enums:HashFormat.Base16Lower), Mode=OneWay}"
                Text="{x:Bind enums:HashFormatExtensions.ToDisplay(enums:HashFormat.Base16Lower)}" />
            <RadioMenuFlyoutItem
                Click="Base64RadioItem_Click"
                GroupName="{x:Bind _guid}"
                IsChecked="{x:Bind ToHashFormatRadioItemIsChecked(Setting.Format, enums:HashFormat.Base64), Mode=OneWay}"
                Text="{x:Bind enums:HashFormatExtensions.ToDisplay(enums:HashFormat.Base64)}" />
        </MenuFlyout>
    </UserControl.ContextFlyout>

</UserControl>
