DotVast.HashTool.WinUI/Views/Settings/SettingsPage.xaml

<Page
    x:Class="DotVast.HashTool.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DotVast.HashTool.WinUI.Behaviors"
    xmlns:dvhc="using:DotVast.HashTool.WinUI.Controls"
    xmlns:i18n="using:DotVast.HashTool.WinUI.Strings">

    <Page.Resources>
        <Style BasedOn="{StaticResource CardSettingItem}" TargetType="dvhc:SettingItem">
            <Setter Property="Margin" Value="{ThemeResource XXSmallTopBottomMargin}" />
        </Style>
        <Style x:Key="CardButtonSettingItemWithMargin" BasedOn="{StaticResource CardButtonSettingItem}" TargetType="Button">
            <Setter Property="Margin" Value="{ThemeResource XXSmallTopBottomMargin}" />
        </Style>
        <Style BasedOn="{StaticResource LeftContentToggleSwitchStyle}" TargetType="ToggleSwitch" />
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate>
            <dvhc:NavigationViewHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    <Button
                        x:Uid="RestartApp"
                        Grid.Column="1"
                        Command="{StaticResource RestartAppCommand}"
                        Visibility="Visible" />
                </Grid>
            </dvhc:NavigationViewHeader>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <dvhc:NavigationViewBodyScrollViewer>
        <Grid x:Name="ContentArea" Style="{StaticResource NavigationViewBodyContentStyle}">
            <StackPanel>
                <!-- 跳转设置: 哈希选项 -->
                <Button
                    Command="{x:Bind ViewModel.NavigateToCommand}"
                    CommandParameter="DotVast.HashTool.WinUI.ViewModels.HashOptionSettingsViewModel"
                    Style="{StaticResource CardButtonSettingItemWithMargin}">
                    <dvhc:SettingItem x:Uid="SettingsPage_HashOptions" Style="{StaticResource CardSettingItemNoBorder}">
                        <dvhc:SettingItem.Icon>
                            <FontIcon Glyph="&#xE9D5;" />
                        </dvhc:SettingItem.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </dvhc:SettingItem>
                </Button>

                <!-- 设置: 置顶 -->
                <dvhc:SettingItem x:Uid="SettingsPage_AlwaysOnTop">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xE840;" />
                    </dvhc:SettingItem.Icon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsAlwaysOnTop, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <!-- 副标题: 个性化 -->
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Margin="{ThemeResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <!-- 设置: 哈希字体 -->
                <dvhc:SettingItem x:Uid="SettingsPage_HashFontFamily">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </dvhc:SettingItem.Icon>
                    <TextBox
                        x:Name="HashFontFamilyName"
                        MinWidth="200"
                        FontFamily="{x:Bind HashFontFamilyName.Text, Mode=OneWay}"
                        IsSpellCheckEnabled="False"
                        MaxLength="160"
                        PlaceholderText="FontFamily"
                        Style="{StaticResource CenterVerticalTextAlignmentTextBoxStyle}"
                        Text="{x:Bind ViewModel.HashFontFamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </dvhc:SettingItem>

                <!-- 设置: 主题 -->
                <dvhc:SettingItem x:Uid="SettingsPage_Theme">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </dvhc:SettingItem.Icon>
                    <ComboBox
                        MinWidth="100"
                        ItemsSource="{x:Bind ViewModel.Themes}"
                        SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <!-- 设置: 语言 -->
                <dvhc:SettingItem x:Uid="SettingsPage_Language">
                    <dvhc:SettingItem.Icon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </dvhc:SettingItem.Icon>
                    <ComboBox
                        MinWidth="140"
                        DisplayMemberPath="NativeName"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedItem="{x:Bind ViewModel.AppLanguage, Mode=TwoWay}" />
                </dvhc:SettingItem>

                <!-- 副标题: 关于 -->
                <TextBlock
                    x:Uid="Settings_About"
                    Margin="{ThemeResource SmallTopBottomMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <!-- 检查更新 -->
                <Expander Style="{StaticResource SettingExpanderStyle}">
                    <Expander.Header>
                        <dvhc:SettingItem
                            Description="{x:Bind ViewModel.AppVersionDescription}"
                            Header="{x:Bind ViewModel.AppVersionHeader}"
                            Style="{StaticResource ExpanderHeaderSettingItemStyle}">
                            <dvhc:SettingItem.Icon>
                                <FontIcon Glyph="&#xE895;" />
                            </dvhc:SettingItem.Icon>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <ProgressRing IsActive="{x:Bind ViewModel.IsCheckUpdateProgressActive, Mode=OneWay}" />
                                <Button Command="{x:Bind ViewModel.CheckUpdateCommand}" Content="{x:Bind i18n:Localization.SettingsPage_CheckForUpdates}" />
                            </StackPanel>
                        </dvhc:SettingItem>
                    </Expander.Header>
                    <dvhc:SettingItem x:Uid="SettingsPage_IncludePreRelease" Style="{StaticResource ExpanderContentSettingItemStyle}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IncludePreRelease, Mode=TwoWay}" />
                    </dvhc:SettingItem>
                </Expander>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                            <Setter Property="Margin" Value="0,8,0,0" />
                            <Setter Property="Padding" Value="0,2" />
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        </Style>
                    </StackPanel.Resources>

                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />
                    <HyperlinkButton
                        x:Uid="SettingsPage_Licenses"
                        Command="{x:Bind ViewModel.NavigateToCommand}"
                        CommandParameter="DotVast.HashTool.WinUI.ViewModels.LicensesViewModel" />
                    <HyperlinkButton x:Uid="SettingsPage_Logs" Command="{x:Bind ViewModel.NavigateToLogsFolderCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </dvhc:NavigationViewBodyScrollViewer>

</Page>
